{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-router-sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/angular-router-sample",
      "sourceRoot": "projects/angular-router-sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-router-sample",
            "index": "projects/angular-router-sample/src/index.html",
            "main": "projects/angular-router-sample/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/angular-router-sample/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/angular-router-sample/src/favicon.ico",
              "projects/angular-router-sample/src/assets"
            ],
            "styles": [
              "projects/angular-router-sample/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-router-sample:build:production"
            },
            "development": {
              "browserTarget": "angular-router-sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-router-sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/angular-router-sample/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/angular-router-sample/src/favicon.ico",
              "projects/angular-router-sample/src/assets"
            ],
            "styles": [
              "projects/angular-router-sample/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "Tour-of-heroes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/tour-of-heroes",
      "sourceRoot": "projects/tour-of-heroes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tour-of-heroes",
            "index": "projects/tour-of-heroes/src/index.html",
            "main": "projects/tour-of-heroes/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/tour-of-heroes/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/tour-of-heroes/src/favicon.ico",
              "projects/tour-of-heroes/src/assets"
            ],
            "styles": [
              "projects/tour-of-heroes/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Tour-of-heroes:build:production"
            },
            "development": {
              "browserTarget": "Tour-of-heroes:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Tour-of-heroes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/tour-of-heroes/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/tour-of-heroes/src/favicon.ico",
              "projects/tour-of-heroes/src/assets"
            ],
            "styles": [
              "projects/tour-of-heroes/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "appMeteo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-meteo",
      "sourceRoot": "projects/app-meteo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app-meteo",
            "index": "projects/app-meteo/src/index.html",
            "main": "projects/app-meteo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/app-meteo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-meteo/src/favicon.ico",
              "projects/app-meteo/src/assets"
            ],
            "styles": [
              "projects/app-meteo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "appMeteo:build:production"
            },
            "development": {
              "browserTarget": "appMeteo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "appMeteo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/app-meteo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app-meteo/src/favicon.ico",
              "projects/app-meteo/src/assets"
            ],
            "styles": [
              "projects/app-meteo/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "fitness": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/fitness",
      "sourceRoot": "projects/fitness/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/fitness",
            "index": "projects/fitness/src/index.html",
            "main": "projects/fitness/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/fitness/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/fitness/src/favicon.ico",
              "projects/fitness/src/assets"
            ],
            "styles": [
              "projects/fitness/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "fitness:build:production"
            },
            "development": {
              "browserTarget": "fitness:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fitness:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/fitness/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/fitness/src/favicon.ico",
              "projects/fitness/src/assets"
            ],
            "styles": [
              "projects/fitness/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "cowshed": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/cowshed",
      "sourceRoot": "projects/cowshed/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cowshed",
            "index": "projects/cowshed/src/index.html",
            "main": "projects/cowshed/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/cowshed/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/cowshed/src/favicon.ico",
              "projects/cowshed/src/assets"
            ],
            "styles": [
              "projects/cowshed/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/cowshed/src/environments/environment.ts",
                  "with": "projects/cowshed/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cowshed:build:production"
            },
            "development": {
              "browserTarget": "cowshed:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cowshed:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/cowshed/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/cowshed/src/favicon.ico",
              "projects/cowshed/src/assets"
            ],
            "styles": [
              "projects/cowshed/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
